<!DOCTYPE html>
<html>
<head>
  <title>htmlCssReintroduction</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
  <h1>Title</h1>

    <header>
      <h3>Animals</h3>
    </header>

    <ul>
      <li>Dogwood Tree</li>
      <li>Oak Tree</li>
      <li>Saguaro</li>
      <li>Kelp</li>
      <li>Venus Fly Trap</li>
      <li>Ent</li>
    </ul>


    <ul>
      <li class="mammal" id="mouse">mouse</li>
      <li class="bird">canary</li>
      <li class="water bird">penguin</li>
      <li class="water">salmon</li>
      <li class="mammal">cat</li>
      <li class="mammal">dog</li>
      <li class="water">goldfish</li>
      <li class="water">alligator</li>
      <li class="mammal">sheep</li>
      <li class="bird">toucan</li>
    </ul>
    
    
    <section>
      <h2>This is inline styles</h2> 
        <p>This is the first section.</p> 
    </section>
   
    
    <section> 
      <h2>Another section</h2>
        <p>This is section 2.</p>
    </section>

    <footer>
      &copy; WDI Ben 2016
    </footer>

</body>
</html>
